{
  "name": "uncoil-site",
  "version": "0.1.0",
  "description": "Website and documentation for uncoil",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/starlight": "^0.42.5",
    "@fontsource-variable/fraunces": "^5.3.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.12"
  }
}
